<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main {
            margin-left: 50px;
            margin-right: 50px;


        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-gap: 20px;

        }

        article {
            border: 1px solid #888;


        }

        img {
            width: 100%;
        }

        header,
        footer {
            padding: 10px 0;
            border: 1px solid #888;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <h1>Title</h1>
    </header>

    <main>
        <h2>Undertitel</h2>

        <section>
            <article>
                <img src="https://placeimg.com/400/300/arch" alt="" class="first">
                <h3>Article 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque modi odio beatae aperiam ullam velit ut, iusto, pariatur consectetur delectus dolorum error esse, dicta repudiandae quia voluptatem ea eligendi, voluptate.</p>
            </article>
            <article><img src="https://placeimg.com/400/300/any" alt="">
                <h3>Article 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur a quae cupiditate, quidem cumque id non, animi tempore odio quasi? Asperiores voluptatum adipisci consectetur quasi dolore dolorum beatae sint, accusamus?</p>

            </article>

        </section>

    </main>
    <footer> This is footer</footer>
    <script>
        const overskrift = document.querySelector("h1");
        overskrift.textContent;
        console.log(overskrift.textContent);
        overskrift.textContent = "Billeder"
        console.log(overskrift.textContent);

        //        const h2 = document.querySelector("h2");
        // h2.textContent;
        // console.log(h2.textContent);
        //
        // const billede = document.querySelector("img");
        // billede.textContent;
        // console.log(billede.textContent);
        // const h3 = document.querySelector("h3");
        // h3.textContent;
        // console.log(h3.textContent);
        const artikel1 = document.querySelector("article:nth-child(1) p");
        artikel1.textContent;
        console.log(artikel1.textContent);
        artikel1.innerHTML = "Her er et <b> billede </b> af noget lækkert"
        console.log(artikel1.textContent);
        //inner HTML bruges til at lave teksten fed.
        const artikel2 = document.querySelector("article:nth-child(2) p");
        artikel2.textContent;
        console.log(artikel2.textContent);
        artikel2.textContent = "Her er endnu et  billede  af noget lækkert. Det er smukt"
        console.log(artikel2.textContent);

    </script>

</body>

</html>
